<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/plans_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Plans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/weeks_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/week_days"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/week_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tint="?android:attr/textColor"
                    app:srcCompat="@mipmap/left" />

                <Spinner
                    android:id="@+id/spinner_weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="?android:attr/textColor"
                    android:popupBackground="?attr/backgroundMenu"
                    android:popupElevation="0dp" />

                <ImageView
                    android:id="@+id/week_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foregroundTintMode="src_in"
                    android:tint="?android:attr/textColor"
                    app:srcCompat="@mipmap/right" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/week_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorColor="@android:color/background_light"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/background_light"
                app:tabTextColor="#005856">

                <android.support.design.widget.TabItem
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Poniedziałek" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Wtorek" />

                <android.support.design.widget.TabItem
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Środa" />

                <android.support.design.widget.TabItem
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Czwartek" />

                <android.support.design.widget.TabItem
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Piątek" />
            </android.support.design.widget.TabLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lessons_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="85dp"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
